
# Setting a key to reload .tmux.conf while tmux is running
bind r source-file ~/.tmux.conf \; display "Reloaded!"

bind-key x kill-pane # skip "kill-pane 1? (y/n)" prompt
set -g detach-on-destroy off  # don't exit from tmux when closing a session

bind -n M-c run-shell "sesh connect \"$(
  sesh list --icons | fzf-tmux -p 80%,70% \
    --no-sort --ansi --border-label ' sesh ' --prompt '⚡  ' \
    --header '  ^a all ^t tmux ^g configs ^x zoxide ^d tmux kill ^f find' \
    --bind 'tab:down,btab:up' \
    --bind 'ctrl-a:change-prompt(⚡  )+reload(sesh list --icons)' \
    --bind 'ctrl-t:change-prompt(🪟  )+reload(sesh list -t --icons)' \
    --bind 'ctrl-g:change-prompt(⚙️  )+reload(sesh list -c --icons)' \
    --bind 'ctrl-x:change-prompt(📁  )+reload(sesh list -z --icons)' \
    --bind 'ctrl-f:change-prompt(🔎  )+reload(fd -H -d 2 -t d -E .Trash . ~)' \
    --bind 'ctrl-d:execute(tmux kill-session -t {2..})+change-prompt(⚡  )+reload(sesh list --icons)' \
    --preview-window 'right:55%' \
    --preview 'sesh preview {}'
)\""


setw -g mode-keys vi
set -g default-terminal "screen-256color"

# Sorts sessions by alphabetical order
bind s choose-tree -sZ -O name

# Setting foreground and background colors
set -g status-fg colour46
set -g status-fg colour0

# Use Ctrl-Space instead of Ctrl-b for tmux prefix
unbind C-Space
set -g prefix C-Space
bind C-Space send-prefix

# I use 'o' a lot to move the focus between panes,
# so I don't want use this accidentally.
unbind C-o

# Allows you to join panes by selecting them from a list
# 'j' for horizontal join, 'J' for vertical
bind j choose-window 'join-pane -h -s "%%"'
bind J choose-window 'join-pane -s "%%"'

# Changing split commands to use the working dir with new panes
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"
bind m new-window  \; send-keys "dm" ENTER
bind M killw \; new-window  \; send-keys "dm" ENTER

# Creates a new session and prompts you to name it
bind C new \; command-prompt 'rename-session "%%"'

# Setting keys for basic layout changes
bind k select-layout even-vertical
bind u select-layout even-horizontal

# Setting keys for doing percentage vertical splits
bind y run ".tmux_90_top"
bind Y run ".tmux_10_top"

# Relative pane sizing
unbind t
bind t run ".tmux_90_pane"
bind T run ".tmux_10_pane"

# Horizontal pane sizing
bind h run ".tmux_pane_h"

# Use '[' and ']' to swap panes while putting focus on the pane you are
# swapping with, as opposed to maintaining focus on the original pane.
bind ( swap-pane -U \; select-pane -D
bind ) swap-pane -D \; select-pane -U

bind Space last-window
bind-key C-Space switch-client -l
bind -n M-Space switch-client -l

# Use number keys to switch between sessions instead of windows
bind C-0 attach-session -t $0 
bind C-1 attach-session -t $1 
bind C-2 attach-session -t $2 
bind C-3 attach-session -t $3 
bind C-4 attach-session -t $4 
bind C-5 attach-session -t $5 
bind C-6 attach-session -t $6 
bind C-7 attach-session -t $7 
bind C-8 attach-session -t $8 
bind C-9 attach-session -t $9 

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'rose-pine/tmux'
# ... alongside
set -g @plugin 'tmux-plugins/tpm'
set -g @rose_pine_variant 'moon' # Options are 'main', 'moon' or 'dawn'

run '~/.tmux/plugins/tpm/tpm'
