# Setting a key to reload .tmux.conf while tmux is running
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# Sorts sessions by alphabetical order
bind s choose-tree -sZ -O name

# Setting foreground and background colors
set -g status-fg colour46
set -g status-fg colour0

# Use Ctrl-Space instead of Ctrl-b for tmux prefix
unbind C-Space
set -g prefix C-Space
bind C-Space send-prefix

# I use 'o' a lot to move the focus between panes,
# so I don't want use this accidentally.
unbind C-o

# Allows you to join panes by selecting them from a list
# 'j' for horizontal join, 'J' for vertical
bind j choose-window 'join-pane -h -s "%%"'
bind J choose-window 'join-pane -s "%%"'

# Changing split commands to use the working dir with new panes
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

# Creates a new session and prompts you to name it
bind C new \; command-prompt 'rename-session "%%"'

# Setting keys for basic layout changes
bind k select-layout even-vertical
bind u select-layout even-horizontal

# Setting keys for doing percentage vertical splits
bind y run ".tmux_90_top"
bind Y run ".tmux_10_top"

# Use '[' and ']' to swap panes while putting focus on the pane you are
# swapping with, as opposed to maintaining focus on the original pane.
unbind [
unbind ]
bind [ swap-pane -U \; select-pane -D
bind ] swap-pane -D \; select-pane -U

# Use number keys to switch between sessions instead of windows
unbind 0
unbind 1
unbind 2
unbind 3
unbind 4
unbind 5
unbind 6
unbind 7
unbind 8
unbind 9
bind 0 attach-session -t $0 
bind 1 attach-session -t $1 
bind 2 attach-session -t $2 
bind 3 attach-session -t $3 
bind 4 attach-session -t $4 
bind 5 attach-session -t $5 
bind 6 attach-session -t $6 
bind 7 attach-session -t $7 
bind 8 attach-session -t $8 
bind 9 attach-session -t $9 
