bind r source-file ~/.tmux.conf \; display "Reloaded!"
bind s choose-tree -sZ -O name

set -g status-fg colour46
set -g status-fg colour0

unbind C-Space
set -g prefix C-Space
bind C-Space send-prefix

bind j choose-window 'join-pane -h -s "%%"'
bind J choose-window 'join-pane -s "%%"'

bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

bind C new \; command-prompt 'rename-session "%%"'

bind k select-layout even-vertical
bind y run ".tmux_90_top"
bind Y run ".tmux_10_top"
bind u select-layout even-horizontal

unbind [
unbind ]
bind [ swap-pane -U \; select-pane -D
bind ] swap-pane -D \; select-pane -U

unbind 0
unbind 1
unbind 2
unbind 3
unbind 4
unbind 5
unbind 6
unbind 7
unbind 8
unbind 9
bind 0 attach-session -t $0 
bind 1 attach-session -t $1 
bind 2 attach-session -t $2 
bind 3 attach-session -t $3 
bind 4 attach-session -t $4 
bind 5 attach-session -t $5 
bind 6 attach-session -t $6 
bind 7 attach-session -t $7 
bind 8 attach-session -t $8 
bind 9 attach-session -t $9 
